#
# The status of if current configuration file should mini. 
#
enabled: false

#
# Files we want to compress
#
compressing: 
- pathto/file.js
- file.min.js

#
# Location of the export file
#
export: test/javascript.js

#
# Changes if we should ignore mini-ing '.min.js' files. 
#
# Recommended true
#
ignoreMin: true

# 
#  Choose a compilation level
#
#  - WHITESPACE_ONLY
#  - SIMPLE_OPTIMIZATIONS
#  - ADVANCED_OPTIMIZATIONS
# 
#  More information here: https://developers.google.com/closure/compiler/docs/compilation_levels
#
compilationLevel: SIMPLE_OPTIMIZATIONS
